apiVersion: v1
kind: ConfigMap
metadata:
  name: example-demo01
  namespace: default
data:
  service_name: "http://example-demo02-stable.default:8080"
  stable_service_name: "http://example-demo02-stable.default:8080"
  canary_service_name: "http://example-demo02-canary.default:8080"