apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

namePrefix:
nameSuffix:

resources:
  - cm.yaml
  - deploy.yaml
  - destinationrule.yaml
  - gateway.yaml
  - rollout.yaml
  - svc-canary.yaml
  - svc-stable.yaml
  - virtualservice.yaml

